CLOUDINARY_CLOUD_NAME=dqes2c5dh
CLOUDINARY_API_KEY=882258662988589
CLOUDINARY_API_SECRET=Jn-1V64GMpMFKXgdbEdeGelnJng
DATABASE_URL=postgresql://postgres:PkiSFayTnRTkdMlwwmrLOINhrMfBlwdm@autorack.proxy.rlwy.net:58219/railway
NEWS_API_KEY=9fba6691224e4fe9b311c9c5755c2808
GEMINI_API_KEY=AIzaSyA1SSntDhuucrYrT7Xaj4ZSC4IKrFM6C-8
UNSPLASH_ACCESS_KEY=qOOcN28uxiWwer0-mHlm0SrGMwNttXkEj6xgvDuweCc
NEWSDATA_API_KEY=pub_651900d04d58f6b07f08b2fe74a8ae5e817e1
# Add to existing .env
LINKEDIN_CLIENT_ID=861lmwgm0b89ze
# LINKEDIN_CLIENT_SECRET=WPL_AP1.7DuejduvwhcVtnTl.4yzOrg==
LINKEDIN_CLIENT_SECRET='WPL_AP1.7DuejduvwhcVtnTl.4yzOrg=='
LINKEDIN_ORG_ID=105370492